[defaults]

# Specifies the location of the inventory file (list of managed hosts)
inventory = /etc/ansible/hosts

# Determines the default user to connect as for remote commands
remote_user = ubuntu

# Specifies the location of the private key file used for ssh authentication
private_key_file = /home/ubuntu/.ssh/id_rsa

# Configures the number of parallel tasks Ansible will run
forks = 10

# This specifies which host key will be taken from the file
host_key_checking = False

# Directory to store log files


# Use this if you want to specify a custom ansible library path


# Use retries in case of module failures
retry_files_enabled = True
retry_files_save_path = ~/.ansible-retry

# Specifies the default module to use if none is specified in the task
module_name = command

[privilege_escalation]

# Use 'sudo' for privilege escalation
become = True
become_method = sudo
become_user = root
become_ask_pass = False

[ssh_connection]

# Configures the ssh client to use sftp by default
scp_if_ssh = smart

# Timeout for the connection attempt
ssh_args = -o ControlMaster=auto -o ControlPersist=60s

[persistent_connection]

# Time in seconds before an idle connection to a remote device is terminated
connect_timeout = 30

# Time in seconds to wait for a command to return from the connected device
command_timeout = 60

[accelerate]
accelerate_port = 5099
accelerate_timeout = 30
accelerate_connect_timeout = 5.0
accelerate_daemon_timeout = 30


root@ip-172-31-44-105:/etc/ansible# vim ansible.cfg

[privilege_escalation]

# Use 'sudo' for privilege escalation
become = True
become_method = sudo
become_user = root
become_ask_pass = False

[ssh_connection]

# Configures the ssh client to use sftp by default
scp_if_ssh = smart

# Timeout for the connection attempt
ssh_args = -o ControlMaster=auto -o ControlPersist=60s

[persistent_connection]

# Time in seconds before an idle connection to a remote device is terminated
connect_timeout = 30

# Time in seconds to wait for a command to return from the connected device
command_timeout = 60

[accelerate]
accelerate_port = 5099
accelerate_timeout = 30
accelerate_connect_timeout = 5.0
accelerate_daemon_timeout = 30


